{
	"name": "community-garden-kitchen-barcodes",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "astro dev",
		"preview": "astro preview",
		"build": "astro build"
	},
	"devDependencies": {
		"@snowpack/plugin-dotenv": "^2.2.0",
		"@tailwindcss/forms": "^0.3.3",
		"tailwindcss": "^2.2.8"
	},
	"dependencies": {
		"astro": "^0.20.4",
		"copy-to-clipboard": "^3.3.1"
	}
}
